ShowMilhao/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="ShowMilhao.MainPage"
             Shell.NavBarIsVisible="False"
             BackgroundColor="#349beb">

    <Grid Margin="10"
          BackgroundColor="Transparent"
          RowDefinitions="*, 100, 50, 50, 50, 50, 50, 100"
          ColumnDefinitions="*, *, *"
          RowSpacing="10"
          ColumnSpacing="5">
      <Image Source="logoshowdomilhao.png"
             Grid.Row="0"
             Grid.ColumnSpan="3"/>
      <Label x:Name="labelPergunta"
             TextColor="Black"
             BackgroundColor="#77FFFFFF"
             Padding="5"
             FontSize="18"
             FontAttributes="Bold"
             FontFamily="OpenSansSemibold"
             VerticalTextAlignment="Center"
             HorizontalTextAlignment="Center"
             Grid.Row="1"
             Grid.ColumnSpan="3"/>
      <Button x:Name="btnResposta01"
              Padding="0"
              FontAttributes="Bold"
              FontSize="16"
              FontFamily="OpenSansSemibold"
              Grid.Row="2"
              Grid.ColumnSpan="3"
              Clicked="OnBtnResposta01Clicked"/>
      <Button x:Name="btnResposta02"
              Padding="0"
              FontAttributes="Bold"
              FontSize="16"
              FontFamily="OpenSansSemibold"
              Grid.Row="3"
              Grid.ColumnSpan="3"
              Clicked="OnBtnResposta02Clicked"/>
      <Button x:Name="btnResposta03"
              Padding="0"
              FontAttributes="Bold"
              FontSize="16"
              FontFamily="OpenSansSemibold"
              Grid.Row="4"
              Grid.ColumnSpan="3"
              Clicked="OnBtnResposta03Clicked"/>
      <Button x:Name="btnResposta04"
              FontAttributes="Bold"
              FontSize="16"
              FontFamily="OpenSansSemibold"
              Grid.Row="5"
              Grid.ColumnSpan="3"
              Clicked="OnBtnResposta04Clicked"/>
      <Button x:Name="btnResposta05"
              Padding="0"
              FontAttributes="Bold"
              FontSize="16"
              FontFamily="OpenSansSemibold"
              Grid.Row="6"
              Grid.ColumnSpan="3"
              Clicked="OnBtnResposta05Clicked"/>

      <Button x:Name="btnAjudarPulo"
              Text="&#xf683;"
              TextColor="Blue"
              FontSize="40"
              BackgroundColor="White"
              Padding="0"
              Grid.Row="7"
              Grid.Column="0"
              FontFamily="FontAwesome"/>
      <Button x:Name="btnAjudarCartas"
              Text="&#xf277;"
              TextColor="Blue"
              FontSize="40"
              BackgroundColor="White"
              Padding="0"
              Grid.Row="7"
              Grid.Column="1"
              FontFamily="FontAwesome"/>
      <Button x:Name="btnAjudarUniv"
              Text="&#xe533;"
              TextColor="Blue"
              FontSize="40"
              BackgroundColor="White"
              Padding="0"
              Grid.Row="7"
              Grid.Column="2"
              FontFamily="FontAwesome"/>
    </Grid>

</ContentPage>
